# blog-demo

./: .gitignore  README.md
blog-c-demo/basic/: heap_stack.c  print_scan.c  ptr.c  sizeof_test.c  str.c  syscall_test  syscall_test.c
blog-c-demo/compile-test/: hello.c  hello.i  hello.s
blog-c-demo/link-test/include/: hello.h  hello_name.h
blog-c-demo/link-test/src/: hello.c  link_test.c  main.c
blog-c-demo/network/: tcp_client.c  tcp_server.c
blog-java-demo/: .gitignore  pom.xml
blog-java-demo/src/main/java/com/github/hch814/cipher/: AESDemo.java  EncodingDemo.java  RSADemo.java  SHADemo.java
blog-java-demo/src/main/java/com/github/hch814/ref/: MyObj.java  PhantomRefDemo.java  SoftObj.java  SoftRefDemo.java  StrongRefDemo.java  WeakRefDemo.java
blog-java-demo/src/main/java/com/github/hch814/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
blog-java-demo/src/main/java/com/github/hch814/sync/: LockUpgradeDemo.java  ProducerAndConsumer.java  ProducerAndConsumerWithLock.java  SynchronizedDemo.java  VolatileDemo.java
blog-java-demo/src/main/java/com/github/hch814/sys/: PrintProgressDemo.java
blog-java-demo/src/main/java/com/github/hch814/vm/: StackTest.java
blog-python-demo/: README.md  requirements.txt
blog-python-demo/async/: __init__.py  asyncio_test.py  coro_test.py  generator_test.py
blog-python-demo/basic/: attr_test.py  lxml_test.py  property_test.py  str_test.py  sys_test.py  urllib_test.py  yield_test.py
blog-python-demo/basic/pkg_test/: import_test.py
blog-python-demo/basic/pkg_test/b/c/: __init__.py
blog-python-demo/kfk/: __init__.py  kafka_test.py
blog-python-demo/mi/: __init__.py  test.py  test1.py
blog-python-demo/mongo/: __init__.py  mongo_test.py
blog-python-demo/nlp/: __init__.py  hanlp.py
blog-python-demo/scrapy/douban/: run.py
blog-python-demo/scrapy/douban/douban/: items.py  middlewares.py  pipelines.py  settings.py  utils.py
blog-python-demo/scrapy/douban/douban/spiders/: movie_spider.py
blog-python-demo/scrapy/scrapy_tutorial/: README.md  run.py
blog-python-demo/scrapy/scrapy_tutorial/scrapy_tutorial/: items.py  pipelines.py  settings.py
blog-python-demo/scrapy/scrapy_tutorial/scrapy_tutorial/spiders/: itcast.py  nine_game_spider.py  quote.py
springboot-pt/: Dockerfile  pom.xml
springboot-pt/scripts/: cache-page.lua  cache-single.lua  db-page.lua  db-single.lua
springboot-pt/src/main/java/cc/kejun/: Application.java
springboot-pt/src/main/java/cc/kejun/controller/: PtCacheController.java  PtController.java
springboot-pt/src/main/java/cc/kejun/domain/: PtUser.java
springboot-pt/src/main/java/cc/kejun/dto/: PageDTO.java  ResponseDTO.java  UserDTO.java
springboot-pt/src/main/java/cc/kejun/mapper/: PtUserMapper.java
springboot-pt/src/main/java/cc/kejun/service/: PtUserService.java
springboot-pt/src/main/java/cc/kejun/service/impl/: PtUserServiceImpl.java
springboot-pt/src/main/resources/: application-dev.yml  application-prod.yml
springboot-pt/src/main/resources/mapper/: PtUserMapper.xml
springboot-pt/src/test/java/cc/kejun/service/impl/: PtUserServiceImplTest.java
